// Example: HTTP Server in BanglaCode
// Using server_chalu (সার্ভার চালু) builtin

dekho("Starting HTTP Server...");

kaj samlaoRequest(req, res) {
    dekho("Request ashechhe:", req["method"], req["path"]);
    
    jodi (req["path"] == "/") {
        res["body"] = "Namaskar! BanglaCode server e swagat!";
        res["headers"]["Content-Type"] = "text/plain; charset=utf-8";
    } nahole jodi (req["path"] == "/api/info") {
        res["body"] = "{\"name\": \"BanglaCode\", \"version\": \"2.0.0\", \"creator\": \"Ankan\", \"origin\": \"West Bengal, India\"}";
        res["headers"]["Content-Type"] = "application/json";
    } nahole jodi (req["path"] == "/api/time") {
        res["body"] = "{\"timestamp\": " + lipi(somoy()) + "}";
        res["headers"]["Content-Type"] = "application/json";
    } nahole {
        res["status"] = 404;
        res["body"] = "Page not found!";
    }
}

// Start server on port 3000
server_chalu(3000, samlaoRequest());
