// Example: Using Modules in BanglaCode
// This demonstrates the import/export system

// Import the math utilities module
ano "math_utils.bang";

dekho("=== Module System Demo ===");
dekho("");

// Use imported functions
dekho("Addition: 5 + 3 =", add(5, 3));
dekho("Subtraction: 10 - 4 =", subtract(10, 4));
dekho("Multiplication: 6 * 7 =", multiply(6, 7));
dekho("Division: 20 / 4 =", divide(20, 4));
dekho("");

// Calculate factorial
dekho("Factorial of 5 =", factorial(5));
dekho("Factorial of 10 =", factorial(10));
dekho("");

// Check prime numbers
dekho("Is 17 prime?", isPrime(17));
dekho("Is 20 prime?", isPrime(20));
dekho("");

dekho("=== Module Import Successful! ===");
